# Generated by Django 4.2 on 2023-06-18 23:40

import datetime
import django.core.validators
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Booking",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("check_in", models.DateField(default=datetime.date(2023, 6, 18))),
                ("check_out", models.DateField(default=datetime.date(2023, 6, 18))),
                (
                    "room_type",
                    models.CharField(
                        choices=[
                            ("Sindle", 200),
                            ("Double", 350),
                            ("Twin", 350),
                            ("Double-Double", 600),
                            ("King Room", 450),
                            ("Luxury", 800),
                        ],
                        default="Double",
                        max_length=200,
                    ),
                ),
                (
                    "guests_number",
                    models.CharField(
                        choices=[
                            (1, "Single comfort room"),
                            (2, "Recommended Double, Twin or King room"),
                            (3, "Double-Double or Luxury will match your needs"),
                            (4, "Double-Double or Luxury will match your needs"),
                            (5, "Our Luxury room is for you!"),
                        ],
                        default=2,
                        max_length=200,
                    ),
                ),
                ("name", models.TextField(max_length=50)),
                ("surname", models.TextField(max_length=100)),
                (
                    "phone",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128, region=None, unique=True
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        max_length=254,
                        validators=[django.core.validators.EmailValidator()],
                    ),
                ),
                (
                    "payment_status",
                    models.CharField(
                        choices=[(0, "Waits for payment"), (1, "Paid")],
                        default=0,
                        max_length=200,
                    ),
                ),
            ],
        ),
    ]
