# Generated by Django 4.2 on 2023-06-19 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_alter_booking_room_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="booking",
            name="guests_number",
            field=models.CharField(
                choices=[
                    (1, "1 person. Single comfort room"),
                    (2, "2 people. Recommended Double, Twin or King room"),
                    (3, "3 people. Double-Double or Luxury will match your needs"),
                    (4, "4 people. Double-Double or Luxury will match your needs"),
                    (5, "5 people. Our Luxury room is for you!"),
                ],
                default=2,
                max_length=200,
            ),
        ),
    ]
