# Generated by Django 4.2 on 2023-06-19 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_alter_booking_guests_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="booking",
            name="room_type",
            field=models.CharField(
                choices=[
                    (1, "Single - 200"),
                    (2, "Double - 350"),
                    (3, "Twin - 350"),
                    (4, "Double-Double - 600"),
                    (5, "King Room - 450"),
                    (6, "Luxury - 800"),
                ],
                default=2,
                max_length=200,
            ),
        ),
    ]
