# Generated by Django 4.2 on 2023-06-20 13:55

import datetime
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_alter_booking_room_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="booking",
            name="check_in",
            field=models.DateField(default=datetime.date(2023, 6, 20)),
        ),
        migrations.AlterField(
            model_name="booking",
            name="check_out",
            field=models.DateField(default=datetime.date(2023, 6, 20)),
        ),
        migrations.AlterField(
            model_name="booking",
            name="guests_number",
            field=models.CharField(
                choices=[
                    ("1", "1 person. Single comfort room"),
                    ("2", "2 people. Recommended Double, Twin or King room"),
                    ("3", "3 people. Double-Double or Luxury will match your needs"),
                    ("4", "4 people. Double-Double or Luxury will match your needs"),
                    ("5", "5 people. Our Luxury room is for you!"),
                ],
                default=2,
                max_length=200,
            ),
        ),
        migrations.AlterField(
            model_name="booking",
            name="payment_status",
            field=models.CharField(
                choices=[("0", "Waits for payment"), ("1", "Paid")],
                default=0,
                max_length=200,
            ),
        ),
        migrations.AlterField(
            model_name="booking",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                default="+111111111", max_length=128, region=None, unique=True
            ),
        ),
        migrations.AlterField(
            model_name="booking",
            name="room_type",
            field=models.CharField(
                choices=[
                    ("1", "Single - 200"),
                    ("2", "Double - 350"),
                    ("3", "Twin - 350"),
                    ("4", "Double-Double - 600"),
                    ("5", "King Room - 450"),
                    ("6", "Luxury - 800"),
                ],
                default=2,
                max_length=200,
            ),
        ),
    ]
