# Generated by Django 4.2 on 2023-07-12 23:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0013_alter_comment_created_at"),
    ]

    operations = [
        migrations.RenameField(
            model_name="comment",
            old_name="stars",
            new_name="rating",
        ),
        migrations.AlterField(
            model_name="comment",
            name="created_at",
            field=models.DateTimeField(
                default=datetime.datetime(2023, 7, 12, 23, 11, 22, 10699)
            ),
        ),
    ]
