# Generated by Django 4.2 on 2023-07-12 23:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0014_rename_stars_comment_rating_alter_comment_created_at"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="created_at",
            field=models.DateTimeField(
                default=datetime.datetime(2023, 7, 12, 23, 13, 36, 612891)
            ),
        ),
    ]
