# Generated by Django 4.2 on 2023-07-19 21:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0015_alter_comment_created_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="booking",
            name="created_at",
            field=models.DateTimeField(
                default=datetime.datetime(2023, 7, 19, 21, 24, 50, 876643)
            ),
        ),
        migrations.AlterField(
            model_name="booking",
            name="check_in",
            field=models.DateField(default=datetime.date(2023, 7, 19)),
        ),
        migrations.AlterField(
            model_name="booking",
            name="check_out",
            field=models.DateField(default=datetime.date(2023, 7, 19)),
        ),
        migrations.AlterField(
            model_name="comment",
            name="created_at",
            field=models.DateTimeField(
                default=datetime.datetime(2023, 7, 19, 21, 24, 50, 876996)
            ),
        ),
    ]
