# Generated by Django 4.2 on 2023-07-19 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0016_booking_created_at_alter_booking_check_in_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="booking",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name="comment",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
