# Generated by Django 4.2.2 on 2023-08-15 12:45

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0017_alter_booking_created_at_alter_comment_created_at"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="booking",
            name="room_type",
        ),
        migrations.RemoveField(
            model_name="price",
            name="room_type_id",
        ),
        migrations.AlterField(
            model_name="booking",
            name="check_in",
            field=models.DateField(default=datetime.date(2023, 8, 15)),
        ),
        migrations.AlterField(
            model_name="booking",
            name="check_out",
            field=models.DateField(default=datetime.date(2023, 8, 15)),
        ),
        migrations.CreateModel(
            name="Room",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("room_type", models.TextField(max_length=40)),
                (
                    "description",
                    models.TextField(blank=True, max_length=1000, null=True),
                ),
                (
                    "price",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="app.price"
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="booking",
            name="room",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="app.room"
            ),
        ),
    ]
