# Generated by Django 4.2.2 on 2023-08-23 15:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0018_remove_booking_room_type_remove_price_room_type_id_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="booking",
            name="check_in",
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="booking",
            name="check_out",
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
